{
  "name": "momonga",
  "version": "1.0.0",
  "description": "A importer tool",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonatasMA/momonga.git"
  },
  "author": "JonatasMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonatasMA/momonga/issues"
  },
  "homepage": "https://github.com/JonatasMA/momonga#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "electron": "^22.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
